{
  "jsPlugins": [
    {
      "name": "react-js",
      "specifier": "eslint-plugin-react"
    }
  ],
  "settings": {
    "react": {
      "version": "19"
    }
  },
  "rules": {
    "react-js/no-multi-comp": ["error", { "ignoreStateless": false }]
  }
}
